services:
    chill.event.form.type.pick_event_type:
        class: Chill\EventBundle\Form\Type\PickEventType
        arguments:
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
            
    chill.event.form.event_type_test:
        class: Chill\EventBundle\Form\EventType
        arguments:
            - "@security.token_storage"
            - "@chill.main.security.authorization.helper"
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
            
    chill.event.form.participation_type:
        class: Chill\EventBundle\Form\ParticipationType
        arguments:
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
            
    chill.event.form.pick_role_type:
        class: Chill\EventBundle\Form\Type\PickRoleType
        arguments:
            - "@chill.main.helper.translatable_string"
            - "@translator"
            - "@chill_event.repository.role"
        tags:
            - { name: form.type }
            
    chill.event.form.pick_status_type:
        class: Chill\EventBundle\Form\Type\PickStatusType
        arguments:
            - "@chill.main.helper.translatable_string"
            - "@translator"
            - "@chill_event.repository.status"
        tags:
            - { name: form.type }
            
    chill.event.form.role_type:
        class: Chill\EventBundle\Form\RoleType
        arguments:
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
