services:
    chill_event.search_events:
        class: Chill\EventBundle\Search\EventSearch
        arguments:
            - "@security.token_storage"
            - "@chill_event.repository.event"
            - "@chill.main.security.authorization.helper"
            - "@templating"
            - "@chill_main.paginator_factory"
        tags:
            - { name: chill.search, alias: 'event_regular' }
    
